blood_explosion:
  # ID único, não utilize IDs repetidos.
  id: 1
  coins: 5000.0
  cash: 50
  rarity: RARO
  permission: 'role.vip'
  name: 'Explosão Sanguinária'
  icon: 'REDSTONE : 1 : desc>&7Abater seu oponente criará uma\n&7explosão de sangue.'
firework:
  id: 2
  coins: 2500.0
  cash: 25
  rarity: COMUM
  permission: ''
  name: 'Fogos de Artifício'
  icon: 'FIREWORK : 1 : desc>&7Abater seu oponente spawna um\n&7fogos de artifício.'
humantorch:
  id: 3
  coins: 1000.0
  cash: 35
  rarity: RARO
  permission: ''
  name: 'Tocha Humana'
  icon: 'BLAZE_POWDER : 1 : desc>&7Abater seu oponente criará uma\n&7fumaça ao redor dele.'
headrocket:
  id: 4
  coins: 1000.0
  cash: 35
  rarity: RARO
  permission: ''
  name: 'Cabeça Foguete'
  icon: 'SKULL_ITEM:3 : 1 : desc>&7A cabeça do seu oponente\n&7ira voar como um foguete.'
finalsmash:
  id: 5
  coins: 15000.0
  cash: 75
  rarity: DIVINO
  permission: ''
  name: 'Esmagada Final'
  icon: 'ARMOR_STAND : 1 : desc>&7O inimigo será arremessado\n&7para bem longe.'