# Título do menu
title: 'Modos de Jogo'
# Colunas do menu
rows: 3
# Slots que mesmo com servidores não iram redirecionar
# útil para caso você já esteja num servidor do minigame
disabled-slots: [10]
items:
 lobby:
  slot: 10
  icon: 'BOOKSHELF : 1 : nome>&6Lobby Principal : desc>&e► Clique para conectar!'
  # Quantidade maxima de jogadores por lobby.
  max-players: 50
  # Servidores para requisitar os dados
  # Utilize o formato : IP:PORTA ; BungeeServerName
  # BungeeServerName = nome do servidor na config.yml do bungeecord.
  servernames:
  - '127.0.0.1:25565 ; lobby'
 skywars:
  slot: 12
  icon: 'GRASS : 1 : nome>&aSky Wars : desc>&8Sobrevivência\n \n  &7Você tem medo de altura? Então este\n  &7jogo não é para você! No Sky Wars, você\n  &7deverá eliminar os seus adversários com\n  &7a ajuda dos diversos Kits e Habilidades.\n \n  &7▪ &fSolo\n  &7▪ &fDupla\n \n&e► Clique para conectar!\n&7{players} jogando.'
  max-players: 50
  servernames:
  - '127.0.0.1:25566 ; skywars'
 thebridge:
  slot: 13
  icon: 'STAINED_CLAY:11 : 1 : nome>&aThe Bridge : desc>&8Sobrevivência\n \n  &7Prepare-se para balancear muito bem sua defesa\n  &7com seu ataque! Neste minigame você deve ser o\n  &7mais rápido para alcançar a base do seu inimigo\n  &7e marcar um ponto antes dele!\n \n  &7▪ &f1v1\n  &7▪ &f2v2\n \n&e► Clique para conectar!\n&7{players} jogando.'
  max-players: 50
  servernames:
  - '127.0.0.1:25567 ; thebridge'
 murder:
   slot: 14
   icon: 'BOW : 1 : nome>&aMurder : desc>&8Sobrevivência em Equipe\n \n  &71 Detetive, 1 Assassino e vários inocentes.\n  &7Será você capaz de vencer nesse jogo\n  &7de traição e assassinato?\n \n  &7▪ &fClássico\n \n&e► Clique para conectar!\n&7{players} jogando.'
   max-players: 50
   servernames:
     - '127.0.0.1:25568 ; murder'
 bedwars:
   slot: 15
   icon: 'BED : 1 : nome>&aBed Wars : desc>&8Sobrevivência em Equipe\n \n  &7Projeta sua cama com sua equipe\n  &7e destrua a cama do inimigo para\n  &7vencer!\n \n  &7▪ &fDupla\n  &7▪ &fQuarteto\n \n&e► Clique para conectar!\n&7{players} jogando.'
   max-players: 50
   servernames:
     - '127.0.0.1:25569 ; bedwars'
