corações:
  # ID único, não utilize IDs repetidos.
  id: 1
  coins: 5000.0
  cash: 25
  rarity: RARO
  permission: ''
  name: 'Corações'
  icon: '38 : 1'
  particle: HEART
chamas:
  id: 2
  coins: 10000.0
  cash: 35
  rarity: EPICO
  permission: ''
  name: 'Chamas'
  icon: 'BLAZE_POWDER : 1'
  particle: FLAME
fumaça:
  id: 3
  coins: 15000.0
  cash: 75
  rarity: DIVINO
  permission: ''
  name: 'Fumaça'
  icon: '259 : 1'
  particle: SMOKE_NORMAL
portal:
  id: 4
  coins: 10000.0
  cash: 55
  rarity: RARO
  permission: ''
  name: 'Portal'
  icon: 'ENDER_PEARL : 1'
  particle: PORTAL