# Título do menu
title: 'Lobbies'
# Colunas do menu
rows: 3
items:
  lobby1:
    slot: 10
    icon: 'INK_SACK:10 : 1 : nome>&aLobby Murder 1 : desc>&fJogadores: &7{players}/{maxplayers}\n \n{description}'
    # Quantidade maxima de jogadores
    max-players: 50
    # Servidor para requisitar os dados
    # Utilize o formato : IP:PORTA ; BungeeServerName
    # BungeeServerName = nome do servidor na config.yml do bungeecord.
    servername: '127.0.0.1:25568 ; murder'
messages:
  description:
    current: '&eVocê está aqui.'
    connect: '&eClique para entrar!'
